# Claves de tu aplicación
SECRET_KEY=Servidores de Minecraft. Automatizados. Increíbles.
JWT_SECRET_KEY=SMAI Servidores de Minecraft. Automatizados. Increíbles.

# Conexión a la base de datos
DATABASE_URL=postgresql://usuario:usuario@localhost/smai

# Opciones de cookie
COOKIE_SECURE=True  # False en desarrollo, True en producción
COOKIE_SAMESITE=Lax

# Tu clave de CurseForge
CF_API_KEY=$2a$10$3qW9qymuieXxaJFmQ/gnG.L/b.VarMbII0t9Ng1F8Nt2KQ5OsCHDq